{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BotDb;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "AzureSB": "Endpoint=sb://your-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yourkey",
  "ConversationState": {
    "RedisKeyPrefix": "session:",
    "SessionTtl": "01:00:00" // 1 hour
  },
  "Templates": {
    "TemplatesPath": "Templates"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "ApiKey": "your-api-key",
    "DeploymentName": "gpt-4"
  },
  "FormRecognizer": {
    "endpoint": "https://your-formrecognizer.cognitiveservices.azure.com/",
    "apiKey": "your-formrecognizer-api-key"
  },
  "Speech": {
    "SupportedLanguages": [ "en-US", "yo-NG", "ig-NG", "ha-NG", "pcm-NG" ]
  },
  "TextToSpeech": {
    "apiKey": "your-speech-api-key",
    "region": "westeurope"
  },
  "Mono": {
    "BaseUrl": "https://api.withmono.com",
    "SecretKey": "mono-secret-key",
    "RedirectUrl": "https://yourapp.com/mono/callback",
    "BusinessSubAccountId": "sub_acc_id"
  },
  "OnePipe": {
    "BaseUrl": "https://api.onepipe.io",
    "ApiKey": "onepipe-api-key",
    "SecretKey": "24byte_secret_key_for_3des"
  },
  "WhatsApp": {
    "BaseUrl": "https://graph.facebook.com/v17.0",
    "PhoneNumberId": "1234567890",
    "AccessToken": "your-whatsapp-access-token",
    "EphemeralTtl": "00:05:00" // 5 minutes
  },
  "Sms": {
    "Provider": "Termii",
    "ApiKey": "your-sms-api-key",
    "Sender": "BotApp"
  },
  "Schedules": {
    "RecurringTransfer": "0 0 * * * ?", // daily
    "BudgetAlert": "0 8 * * * ?" // every day at 8am
  }
}
