{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=whatsbotpay;Username=postgres;Password=postgres;Include Error Detail=true",
    "MassTransitConnection": "Host=localhost;Port=5432;Database=whatsbotpay;Username=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "AzureSB": "Endpoint=sb://sendeazibot.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NmRhneAeU5zY0sQ243bGQ+DZ0m1mQ4NFu+ASbDqGjeI=",
  "ConversationState": {
    "RedisKeyPrefix": "session:",
    "SessionTtl": "01:00:00"
    // 1 hour
  },
  "EncryptionBase64Key": "",
  "Transcription": {
    "SubscriptionKey": "",
    "Region": ""
  },
  "Templates": {
    "TemplatesPath": "Templates"
  },
  "AzureOpenAI": {
    "Endpoint": "https://tranarc.openai.azure.com/",
    "ApiKey": "9JVILWwieG6g47mTNMgAisWtUq75eWZrC1IxyzQDT8Ebw7ORXnSLJQQJ99BEACYeBjFXJ3w3AAABACOGCPxi",
    "DeploymentName": "gpt-4.1"
  },
  "FormRecognizer": {
    "endpoint": "https://your-formrecognizer.cognitiveservices.azure.com/",
    "apiKey": "your-formrecognizer-api-key"
  },
  "Speech": {
    "SupportedLanguages": [
      "en-US",
      "yo-NG",
      "ig-NG",
      "ha-NG",
      "pcm-NG"
    ]
  },
  "TextToSpeech": {
    "apiKey": "your-speech-api-key",
    "region": "westeurope"
  },
  "Mono": {
    "BaseUrl": "https://api.withmono.com",
    "SecretKey": "mono-secret-key",
    "RedirectUrl": "https://yourapp.com/mono/callback",
    "BusinessSubAccountId": "sub_acc_id"
  },
  "OnePipe": {
    "BaseUrl": "https://api.onepipe.io",
    "ApiKey": "onepipe-api-key",
    "SecretKey": "24byte_secret_key_for_3des"
  },
  "WhatsApp": {
    "BaseUrl": "https://graph.facebook.com/v17.0",
    "PhoneNumberId": "658082450715222",
    "AccessToken": "EAAO9RrZBbhkQBOx8zaqp8m5VcQ0E31ctxuCtsjImDJ8TgzEwamZAuJZCaZBq1dZBswYkTzT5G39K14pIEUQEq8Cw5fZA25qAZA6FfBizxprIbJ8Drk6NEK3L3qxutmjhVkTDJhyZAn2btztMVLd9nC8NLAWsaMz4fU6bM0UiiQypn86lrtPiahlQJbXVRsZBCJdZAwtQZDZD",
    "EphemeralTtl": "00:05:00",
    "VerifyToken": "99c309611e99f610e15fb2b63a5ca715"
    // 5 minutes
  },
  "Sms": {
    "Provider": "Termii",
    "ApiKey": "your-sms-api-key",
    "Sender": "BotApp"
  },
  "Schedules": {
    "RecurringTransfer": "0 0 * * * ?",
    // daily
    "BudgetAlert": "0 8 * * * ?"
    // every day at 8am
  },
  "PromptSettings": {
    "IntentExtractionPath": "Prompts/ConfirmationPrompt.txt",
    "ConfirmationPath": "Prompts/FallbackPrompt.txt",
    "FallbackPath": "Prompts/IntentExtractionPrompt.txt",
    "DeploymentName": "gpt-4"
  }
}
